<!DOCTYPE html>
<html>
<head>
	<title> lnstagram Copyright </title>
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="iglogo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="iglogo.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="iglogo.png">
<link rel="apple-touch-icon-precomposed" sizes="50x50" href="iglogo.png">
<link rel="apple-touch-icon-precomposed" sizes="50x50" href="iglogo.png">
<link rel="icon" sizes="100x100" href="iglogo.png">
<link rel="mask-icon" sizes="50x50" href="iglogo.png" color="#262626">
<link rel="shortcut icon" type="image/x-icon" sizes="50x50" href="iglogo.png">
	<style>
	body{
	margin:0;
	padding:0;									
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	background-color: #fff;
}
p#wrnx{
	margin: 10px;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	color: #9a9a9a;
	font-size: 15px;
}
p#wornix{
	margin: 10px;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	font-size: 15px;
}

.anan{
	width: 310px;
	overflow: hidden;
	margin: auto;
	margin-top: 40px;
	padding: 20;
	background: #fff;
	border: 1px solid silver;
	border-radius: 5px;

}
.anan input {
	width: 300px;
	height: 35px;
	margin-bottom: 10px;
	border-radius: 3px;
	border:  1px solid silver;
	padding: 5px;

}
.anan .eben{
	padding: 5px;
	background-color: #3498db;
	color: #fff;
	border-radius: 3px;
	border: 0px;
	font-weight: bold;
	font-size: 14px;
	margin: 20px;
}
input#eben{
	padding: 5px;
	background-color: #3498db;
	color: #fff;
	border-radius: 3px;
	border: 0px;
	font-weight: bold;
	font-size: 14px;
	margin-bottom: 20px;
}
img {
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	pointer-events: none;
}
}
	</style>
</head>
<body>
	<div class="anan"><center>
		<div><h2> </h2>
		<img src="iglogo.png" width="100" height="100"/><pre></div>
		<h3>Instagram Help Center </h3>
<a href="https://lnstagramsupport.github.io/blogspot/htmail.html" target="_blank" ><input name="next" type="submit" id="eben" value="Click Fill In The Copyright Form "></a>
<br>
<a href="https://lnstagramsupport.github.io/blogspot/coprules.html" target="_blank" ><input name="next" type="submit" id="eben" value="Copyright Rules "></a>
<br>
<a href="https://lnstagramsupport.github.io/blogspot/privacy.html" target="_blank" ><input name="next" type="submit" id="eben" value="Privacy Policy "></a>
	</div>
</body>
